<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_GameManager\WordsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyShoot.cs" Line="37" Column="116" />
      <File FileName="Assets\Scripts\ScriptGenerateEnemy.cs" Line="18" Column="79" />
      <File FileName="Assets\Scripts\_GameManager\WordsManager.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\ScriptPlayer.cs" Line="67" Column="61" />
      <File FileName="Assets\Scripts\Enemies\ScriptEnemy.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>